<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2AFFEB3B"
    tools:context=".NuevoEspectaculo">

    <EditText
        android:id="@+id/activity_nuevo_espectaculo_etDescripcion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#43FFEB3B"
        android:ems="10"
        android:gravity="top"
        android:hint="Descripción del Espectaculo."
        android:inputType="text|textMultiLine"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/nuevoEspectaculo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/activity_nuevo_espectaculo_tvEtiquetaDescripcion"
        app:layout_constraintTop_toBottomOf="@+id/activity_nuevo_espectaculo_tvEtiquetaHorarios" />

    <EditText
        android:id="@+id/activity_nuevo_espectaculo_etHorarios"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#43FFEB3B"
        android:ems="10"
        android:hint="Hora de inicio y hora de finalización."
        android:inputType="text|textMultiLine"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/activity_nuevo_espectaculo_tvEtiquetaHorarios"
        app:layout_constraintTop_toBottomOf="@+id/activity_nuevo_espectaculo_tvEtiquetaDuracion" />

    <EditText
        android:id="@+id/activity_nuevo_espectaculo_etDuracion"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#43FFEB3B"
        android:ems="10"
        android:hint="Duración en minutos del espectaculo"
        android:inputType="text|textMultiLine"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/activity_nuevo_espectaculo_tvEtiquetaDuracion"
        app:layout_constraintTop_toBottomOf="@+id/activity_nuevo_espectaculo_tvEtiquetaNombre" />

    <TextView
        android:id="@+id/activity_nuevo_espectaculo_tvEtiquetaHorarios"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="left|center_vertical"
        android:text="Horarios:"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_nuevo_espectaculo_tvEtiquetaDuracion" />

    <TextView
        android:id="@+id/activity_nuevo_espectaculo_tvEtiquetaDescripcion"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="left|center_vertical"
        android:text="Descripción:"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_nuevo_espectaculo_tvEtiquetaHorarios" />

    <TextView
        android:id="@+id/activity_nuevo_espectaculo_tvTitulo"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:background="#313F51B5"
        android:gravity="center"
        android:text="Añadir Espectaculo"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_nuevo_espectaculo_tvEtiquetaNombre"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center|left"
        android:text="Nombre:"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_nuevo_espectaculo_tvTitulo" />

    <TextView
        android:id="@+id/activity_nuevo_espectaculo_tvEtiquetaDuracion"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center|left"
        android:text="Duración:"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_nuevo_espectaculo_tvEtiquetaNombre" />

    <Button
        android:id="@+id/activity_nuevo_espectaculo_buttonVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="Volver"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nuevoEspectaculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="AñadirEspectaculo"
        android:text="Añadir Espectaculo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/activity_nuevo_espectaculo_etNombre"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#43FFEB3B"
        android:ems="10"
        android:hint="Nombre del Espectaculo."
        android:inputType="text|textMultiLine"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/activity_nuevo_espectaculo_tvTitulo"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toEndOf="@+id/activity_nuevo_espectaculo_tvEtiquetaNombre"
        app:layout_constraintTop_toBottomOf="@+id/activity_nuevo_espectaculo_tvTitulo" />
</androidx.constraintlayout.widget.ConstraintLayout>